# 力扣1578
- Alice 把 n 个气球排列在一根绳子上。给你一个下标从 0 开始的字符串 colors ，其中 colors[i] 是第 i 个气球的颜色。
- Alice 想要把绳子装扮成 五颜六色的 ，且她不希望两个连续的气球涂着相同的颜色，所以她喊来 Bob 帮忙。Bob 可以从绳子上移除一些气球使绳子变成 彩色 。给你一个 下标从 0 开始 的整数数组 neededTime ，其中 neededTime[i] 是 Bob 从绳子上移除第 i 个气球需要的时间（以秒为单位）。
- 返回 Bob 使绳子变成 彩色 需要的 最少时间 。
- 输入：colors = "abaac", neededTime = [1,2,3,4,5]
- 输出：3

## 思路：
- 刷到这每日一题还没学贪心算法，快速看了下代码随想录里贪心算法的大致思想，其实很简单可以用一句话总结，那就是用不断的局部最优解来达到全局最优解，由于是思想而需要特定形式的代码，所以了解完之后直接开始上手了
- 什么样的题适合用贪心算法呢，其实目前就接触了两道贪心算法题，一个是力扣455的大胃袋吃饼干，还要一个就是这道题，有一个共同点就是能够感觉到局部和全局，比如这道题的局部就是相同颜色，大胃袋的局部就是小孩对应能够吃饱的饼干数，类似这样的题就可以考虑贪心来解了
## 具体代码如下：
```
class Solution:
    def minCost(self, colors: str, neededTime: List[int]) -> int:
        ans=0
        sum_time=0
        i=0
        while i <len(colors):
            j=i
            max_time=0
            total_time=0
            while j<len(colors) and colors[j]==colors[i]:
                total_time+=neededTime[j]
                max_time=max(neededTime[j],max_time)
                j+=1
            sum_time+=total_time-max_time
            i=j
        return sum_time
```
- 提交了很多次，第一版代码思路上就出现了问题，相同邻近颜色的气球很有可能出现多个，所以单纯的一个指针是很难达成效果的，应该考虑双指针，所以有i和j
- 要考虑循环体以谁来做循环，大胃袋显然是要用小孩作循环，这道题就是要用气球来做循环体，而j指针就每次赋值循环体中的i
- 然后找出他们的最大值，用小循环的总和减去最大值就是要去掉的气球时间了。
## 总结
- 算是中等题中的简单题，是很容易想到用贪心思路的，随后只要能够考虑到双指针来处理多相同气球就好